export MD_MAX_CACHE_SIZE_MB=256;
export MD_USE_RESULT_CACHING=false;
export MD_SMART_MARSHALLING=false;

export MD_LOG_EXECUTION_PLANS=true;
export MD_LOG_QUERY_STATS=true;
export MD_NEW_QUERY_PLANNER=true;
export MD_USE_PROPERTY_SERVER=true;
export MD_EXECUTION_WATERFALL=false;
export MD_DISABLE_QUERY_CACHE=false;

export MD_USE_DIST_MJ=true;
export MD_USE_DIST_NLJ=true;

export MD_USE_HJ=true;
export MD_HJ_FORCE_BUILD_ON_SMALL=false;

export MD_ALLOW_AND_HJ=true;
export MD_BROADCAST_LATENCY_PENALTY=0;
export MD_NO_EXCHANGE_NETWORK_COST=false;
