export MD_MAX_CACHE_SIZE_MB=256;
export MD_USE_RESULT_CACHING=false;

export MD_LOG_EXECUTION_PLANS=true;
export MD_NEW_QUERY_PLANNER=true;

export MD_USE_DIST_MJ=true;
export MD_USE_DIST_NLJ=true;
export MD_USE_HJ=true;

export MD_ALLOW_AND_HJ=true;
export MD_USE_BROADCAST_LATENCY_PENALTY=false;
